{
  "name": "test-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bundlesize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/swapmis1084/test-ci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/swapmis1084/test-ci/issues"
  },
  "bundlesize": [
    {
      "path": "index.js",
      "maxSize": "3 kB"
    }
  ],
  "homepage": "https://gitlab.com/swapmis1084/test-ci#README",
  "dependencies": {
    "bundlesize": "0.18.0"
  }
}
